#LIS4381

#Kyle Leombruno

#Assignment 4 Reqiurements

1. Add server side validation
2. Add values to the table
3. Add error messages

#Read.ME File will include

* Screenshot of A5 table
* Screenshot of error page


#Assignment Screenshots

![My portfolio homepage](img/table.png)

![Empty data values](img/error.png)



